
Lowdin Charges: 

     Atom #   1: total charge =   3.9642, s =  1.1740, 
     Atom #   1: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   2: total charge =   3.9642, s =  1.1740, 
     Atom #   2: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   3: total charge =   3.9642, s =  1.1740, 
     Atom #   3: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   4: total charge =   3.9642, s =  1.1740, 
     Atom #   4: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   5: total charge =   3.9642, s =  1.1740, 
     Atom #   5: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   6: total charge =   3.9642, s =  1.1740, 
     Atom #   6: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   7: total charge =   3.9642, s =  1.1740, 
     Atom #   7: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   8: total charge =   3.9642, s =  1.1740, 
     Atom #   8: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #   9: total charge =   3.9642, s =  1.1740, 
     Atom #   9: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  10: total charge =   3.9642, s =  1.1740, 
     Atom #  10: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  11: total charge =   3.9642, s =  1.1740, 
     Atom #  11: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  12: total charge =   3.9642, s =  1.1740, 
     Atom #  12: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  13: total charge =   3.9642, s =  1.1740, 
     Atom #  13: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  14: total charge =   3.9642, s =  1.1740, 
     Atom #  14: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  15: total charge =   3.9642, s =  1.1740, 
     Atom #  15: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Atom #  16: total charge =   3.9642, s =  1.1740, 
     Atom #  16: total charge =   3.9642, p =  2.7902, pz=  0.9301, px=  0.9301, py=  0.9301, 
     Spilling Parameter:   0.0090
